《芙蓉镇》:姜文,刘晓庆,郑在石,张光北
《让子弹飞》:姜文,葛优,周润发,刘嘉玲
《卧虎藏龙》:周润发,杨紫琼,章子怡,郎雄
《一代宗师》:梁朝伟,章子怡,张震,宋慧乔,赵本山
《色戒》:梁朝伟,汤唯,陈冲,王力宏
《无间道》:梁朝伟,刘德华,黄秋生,曾志伟
《重庆森林》:梁朝伟,金城武,林青霞,王菲
《春光乍泄》:张国荣,梁朝伟,张震
《倩女幽魂》:张国荣,王祖贤,午马
《东邪西毒》:张国荣,林青霞,梁朝伟,张学友,张曼玉,梁家辉
《射雕英雄传》:梁朝伟,林青霞,张国荣,张学友,梁家辉
《花样年华》:梁朝伟,张曼玉,潘迪华
《阿飞正传》:张国荣,张曼玉,刘嘉玲,刘德华,张学友
《家有喜事》:张国荣,周星驰,张曼玉,吴君如,黄百鸣
《英雄本色》:周润发,狄龙,张国荣
《纵横四海》:周润发,张国荣,钟楚红
《秋天的童话》:周润发,钟楚红,陈百强
《饮食男女》:郎雄,吴倩莲,杨贵媚
《97家有喜事》:周星驰,黄百鸣,吴镇宇,吴倩莲,黎姿
《赌神2》:周润发,梁家辉,吴倩莲,邱淑贞
《情人》:珍玛奇,梁家辉
《新龙门客栈》:张曼玉,林青霞,梁家辉,甄子丹
《东邪西毒终极版》:张国荣,林青霞,梁朝伟,张学友,张曼玉,梁家辉
《喜宴》:赵文瑄,郎雄,金素梅,归亚蕾
《阳光灿烂的日子》:夏雨,宁静,陶虹,耿乐
